body { background: #0d1117; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: sans-serif; }
.form-box { background: #161b22; padding: 30px; border-radius: 10px; border: 1px solid #30363d; width: 300px; }
input, textarea { width: 100%; padding: 10px; margin: 10px 0; background: #0d1117; border: 1px solid #30363d; color: white; box-sizing: border-box; }
button { width: 100%; padding: 10px; background: #25D366; border: none; font-weight: bold; color: #075E54; cursor: pointer; }
