<!DOCTYPE html>
<html>
<head>
    <style>
        body { background: #0d1117; height: 100vh; display: flex; align-items: center; justify-content: center; font-family: sans-serif; }
        .box { text-align: center; border: 2px dashed #30363d; padding: 40px; border-radius: 10px; color: white; }
        input { padding: 10px; border-radius: 5px; border: none; }
        button { padding: 10px 20px; background: #8957e5; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
    <div class="box">
        <h2>Stay Updated</h2>
        <p>Join the DeVGaJ newsletter.</p>
        <form>
            <input type="email" placeholder="email@example.com" required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</body>
</html>
