<!DOCTYPE html>
<html>
<head>
    <title>DeVGaJ Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Latest Drops</h1>
    <div class="container">
        <div class="card">
            <div class="product-img"></div>
            <h3>Neon Cyber Deck</h3>
            <p>$199.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="card">
            <div class="product-img"></div>
            <h3>Mechanical Keycap Set</h3>
            <p>$45.00</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>
