<!DOCTYPE html>
<html>
<head>
    <title>Product Details</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .detail-view { display: flex; gap: 40px; max-width: 800px; margin: 50px auto; }
        .big-img { width: 400px; height: 400px; background: #21262d; border-radius: 10px; }
    </style>
</head>
<body>
    <div class="detail-view">
        <div class="big-img"></div>
        <div>
            <h1>Neon Cyber Deck</h1>
            <h2>$199.99</h2>
            <p>High-performance cyberdeck for netrunners. Dark mode native.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>
